user: test@test.com
pass: test1234

I have left at:
Customise the accounts UI video: 03:50

connect to meteor mongo using cmd, because in cygdrive it doesn't work ok



<div id="login-buttons" class="login-buttons-dropdown-align-right">
    
       
    
       
        <div class="login-link-and-dropdown-list login-form-sign-in">
    
      
      <a class="login-link-text" id="login-sign-in-link">Sign in ▾</a>
      <div id="login-dropdown-list" class="accounts-dialog">
        <a class="login-close-text">Close</a>
        
        <div class="login-close-text-clear"></div>
        
    
      
      
    <div class="login-form login-password-form">
      
        
      
        
      
        
    <div id="login-email-label-and-input">
      <label id="login-email-label" for="login-email">
        Email
      </label>
      <input id="login-email" type="email">
    </div>
  
      
        
    <div id="login-password-label-and-input">
      <label id="login-password-label" for="login-password">
        Password
      </label>
      <input id="login-password" type="password">
    </div>
  
      

      
  

      <div class="login-button login-button-form-submit" id="login-buttons-password">
        
          Sign in
        
      </div>

      
        
          <div class="additional-link-container">
            <a id="signup-link" class="additional-link">Create account</a>
          </div>
        

        
          <div class="additional-link-container">
            <a id="forgot-password-link" class="additional-link">Forgot password</a>
          </div>
        
      

      
    </div>
  
    
  

  
      </div>
    
  </div>
      
    
  
    
  </div>

21/02/2016
  Using Session video -> 4:15

28/02/2016
  Starting Document list and editable title

07/03/2017
  Editable title video 5:24

12/03/2017
  Publish and subscribe video 00:00

17/03/2017
  Final polish video 00:00

12/04/2017
  Fixing bugs video 00:00

18/04/2017
  Routing video 00:00

23/04/2017
  Iron:router video 00:00

29/04/2017
  Grid layout video 00:00