@import url(http://fonts.googleapis.com/css?family=Roboto:100);
@import url(http://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.css);

body {
  background: url(pr8Xi.png);  /*bg  1a1a1a  434240  */
  color: white;
  font-family: 'Roboto';
}
p{
  color:;
}
input:focus{
  background-color:yellow;
}
.flat-form {
  background: #34495e;  /*tablebg e74c3c #34495e  #88565b ed7271*/
  margin: 25px auto;
  width: 390px;
  height: 560px;
  position: relative;
  font-family: 'Roboto';
}
.tabs {
  background: #ed7271;  /*topbar #c0392b #88565b*/
  height: 40px;
  margin: 0;
  padding: 0;
  list-style-type: none;
  width: 100%;
  position: relative;
  display: block;
  margin-bottom: 20px;
}
.tabs li {
  display: block;
  float: left;
  margin: 0;
  padding: 0;
}
.tabs a {
  display: block;
  float: left;
  text-decoration: none;
  color: white;
  font-size: 16px;
  padding: 12px 22px 12px 22px;
  /*border-right: 1px solid @tab-border;*/

}
.tabs li:last-child a {
  border-right: none;
  width: 174px;
  padding-left: 0;
  padding-right: 0;
  text-align: center;
}
.tabs a.active {
  background: #e74c3c;
  border-right: none;
  -webkit-transition: all 0.5s linear;
	-moz-transition: all 0.5s linear;
	transition: all 0.5s linear;
}
.form-action {
  padding: 0 20px;
  position: relative;
}

.form-action h1 {
  font-size: 42px;
  padding-bottom: 10px;
}
.form-action p {
  font-size: 12px;
  padding-bottom: 10px;
  line-height: 25px;
}
form {
  padding-right: 20px !important;
}
form input[type=text],
form input[type=password],
form input[type=date],
form input[type=submit]{
  font-family: 'Roboto';
}

form input[type=text],
form input[type=date],
form input[type=password]{
  width: 100%;
  height: 40px;
  margin-bottom: 10px;
  padding-left: 15px;
  background: #fff; /* #44454a  */
  border: none;
  color: #e74c3c;   /* e74c3c e9e9e9  */
  outline: none;
}
form input[name=firstName],
form input[name=lastName]{
    width: 43%;
}
form input[name=lastName]{
    margin-left: 12px;
}
form input[type=date]::-webkit-inner-spin-button {
    -webkit-appearance: none;
    display: none;
}
.dark-box {
  background: #5e0400;
  box-shadow: 1px 3px 3px #3d0100 inset;
  height: 40px;
  width: 50px;
}
.form-action .dark-box.bottom {
  position: absolute;
  right: 0;
  bottom: -24px;
}
.tabs + .dark-box.top {
  position: absolute;
  right: 0;
  top: 0px;
}
.show {
  display: block;
}
.hide {
  display: none;
}

.button {
    border: none;
    display: block;
    background: #136899;
    height: 40px;
    width: 80px;
    color: #ffffff;
    text-align: center;
    border-radius: 5px;
    background: #1e75aa;
  	-webkit-transition: all 0.15s linear;
	  -moz-transition: all 0.15s linear;
	  transition: all 0.15s linear;
}
.button:hover {
  background: #1e75aa;
}

.button:active {
  background: #136899 important;
}
.like, .unlike, .comments {
    border: none;
    height: 30px;
    width: 60px;
    background: #ed7271;
    color: #ffffff !important;
}
.like:hover, .unlike:hover, .comments:hover {
    background: #1e75aa;
}
.like {
    margin-left: 10px;
    margin-right: 10px;
}
.unlike {
    margin-left: 10px;
}
.comments{
    width: 150px;
}

::-webkit-input-placeholder {
  color:dark ;    /*  #e74c3c */
}
:-moz-placeholder {
  /* Firefox 18- */
  color: #e74c3c;
}
::-moz-placeholder {
  /* Firefox 19+ */
  color: #e74c3c;
}
:-ms-input-placeholder {
  color: #e74c3c;
}/* CSS declarations go here */
.contentCon{
    background: #34495e;
    margin: 25px;
    width: 320px;
    height: 240px;
    position: relative;
    font-family: 'Roboto';
}
.contentForm{
    background: #34495e;
    margin: auto 25px auto 25px;
    padding: 0px;
    width: 320px;
    height: 280px;
    position: relative;
    font-family: 'Roboto';
}
.content {
    padding: 10px;
}
.contentRow {
    margin-left: 40px;
}
.delete {
    margin: 9px 0 0 0;
}
.tooltip-inner {
    max-width: 500px !important;
}
.comment-box{
    width: 600px;
    padding:20px;
    margin:20px 0px 20px 160px;
    background-color: #ed7271;;
    box-shadow: 0 0 5px 2px rgba(22,22,22,.35);
}

.dropbtn {
    background-color: #4CAF50;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
}

/* Dropdown button on hover & focus */
.dropbtn:hover, .dropbtn:focus {
    background-color: #3e8e41;
}

.dropdown {
    position: relative;
    display: inline-block;
    float: right;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    margin:-55px 0px 0px 85px;
    min-width: 60px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}

/* Links inside the dropdown */
.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {background-color: #f1f1f1}

/* Show the dropdown menu (use JS to add this class to the .dropdown-content container when the user clicks on the dropdown button) */
.show {display:block;}

.nav-bar-top{
    position: fixed;
    top: 0px;
    margin: 0px 0px 0px -20px;
    z-index: 1000;
    font-size: 12px;
    line-height: 20px;
    width: 101%;
    height: 50px;
    background-color: rgba(0, 0, 0, 0.2);
    -webkit-transition: .25s background-color ease-out, .75s transform ease-out;
    -o-transition: .25s background-color ease-out, .75s transform ease-out;
    transition: .25s background-color ease-out, .75s transform ease-out;
}
 .nav-bar-top:hover{
    background-color: rgba(0, 0, 0, 0.5);
 }
 .nav-content{
    float: right !important;
    margin-right: 1%;
    width: 300px;
 }
 .glyphicon{
    cursor: pointer;
 }
 .search {
    float: left;
}
 .inp{
    float: left;
    background-color: rgba(22, 22, 0, 0.5);
    display: block;
    width: 150px !important;
    opacity: 1;
    -webkit-transition: .25s opacity ease-out, .75s transform ease-out;
    -o-transition: .25s opacity ease-out, .75s transform ease-out;
    transition: .25s opacity ease-out, .75s transform ease-out;
 }
#logout {
  margin: 5px 0px 0px 0px;
  float: right;
}
.glyphicon-search {
  margin: 10px 0px 0px 160px;
  font-size: 30px;
}
.glyphicon-chevron-left{
  margin: 5px;
  font-size: 25px;
}
.contentRow {
  margin-top: 25px;
}
.webimg {
  max-width: 100px;
  max-height: 50px;
  float: left;
}
.webimgCom {
  max-width: 250px;
  max-height: 120px;
  float: left;
}
.tle {
  margin-left: 260px;
}
.limitTextTitle {
  padding-left: 5px;
  overflow: hidden;
   text-overflow: ellipsis;
   display: -webkit-box;
   line-height: 16px;     /* fallback */
   max-height: 32px;      /* fallback */
   -webkit-line-clamp: 2; /* number of lines to show */
   -webkit-box-orient: vertical;
}
.limitTextDesc {
  overflow: hidden;
   text-overflow: ellipsis;
   display: -webkit-box;
   line-height: 16px;     /* fallback */
   max-height: 48px;      /* fallback */
   -webkit-line-clamp: 3; /* number of lines to show */
   -webkit-box-orient: vertical;
}

[data-tooltip] {
  position: relative;
  z-index: 2;
  cursor: pointer;
}

/* Hide the tooltip content by default */
[data-tooltip]:before,
[data-tooltip]:after {
  visibility: hidden;
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
  filter: progid: DXImageTransform.Microsoft.Alpha(Opacity=0);
  opacity: 0;
  pointer-events: none;
}

/* Position tooltip above the element */
[data-tooltip-position="top"][data-tooltip]:before {
  position: absolute;
  bottom: 120%;
  left: 50%;
  margin-bottom: 5px;
  margin-left: -80px;
  padding: 5px;
  width: 160px;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;
  background-color: #000;
  background-color: hsla(0, 0%, 20%, 0.9);
  color: #fff;
  content: attr(data-tooltip);
  text-align: center;
  font-size: 14px;
  line-height: 1.2;
}

/* Triangle hack to make tooltip look like a speech bubble */
[data-tooltip-position="top"][data-tooltip]:after {
  position: absolute;
  bottom: 120%;
  left: 50%;
  margin-left: -5px;
  width: 0;
  border-top: 5px solid #000;
  border-top: 5px solid hsla(0, 0%, 20%, 0.9);
  border-right: 5px solid transparent;
  border-left: 5px solid transparent;
  content: " ";
  font-size: 0;
  line-height: 0;
}

/* Show tooltip content on hover */
[data-tooltip]:hover:before,
[data-tooltip]:hover:after {
  visibility: visible;
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
  filter: progid: DXImageTransform.Microsoft.Alpha(Opacity=100);
  opacity: 1;
}
